.header {
    display: block;
    position: relative;
    background: @color-primary;
    .h-title {
        padding: @padding-common;
        font-size: @size-title;
        font-weight: bold;
        text-align: center;
    }
    .h-back {
        .v-center(@padding-common);
        font-weight: bold;
    }
}