@import "res/color.less";
@import "res/dimen.less";
@import "res/util.less";

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

#app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0 ;
    background: @color-back;
    font-family: "微软雅黑";
}

@import "common.less";
@import "index.less";
@import "search.less";

