.search-form {
    padding: @padding-common;
    .s-form {
        display: flex;
        border-radius: @radius-small;
        .s-input {
            flex: 0 1 auto;
            width: 100%;
            padding: @padding-common-small-x;
            border: none;
            outline: none;
            caret-color: @color-light;
        }
        .s-delete {
            display: block;
            padding: @padding-common-small-x;
            background: @color-primary;
        }
        .s-submit {
            border: none;
            text-decoration: none;
            padding: @padding-common-small-x @padding-common-small;
            color: @color-primary;
            background: @color-accent;
        }
    }
}

.search-suggestion-v {
    padding: 0 @padding-common;
    background: @color-primary;
    ul {
        .s-title {
            padding: @padding-common-small-x;
            border-top: 1px solid @color-back;
            font-size: @size-para;
            &:first-child {
                border-top-width: 0;
            }
        }
    }
}

.search-suggestion-h {
    padding-bottom: @padding-common;
    background: @color-primary;
    ul {
        display: block;
        padding: @padding-common-small-x;
        height: (16+2+4*@padding-common-small-x)*2;
        overflow: hidden;
        li {
            float: left;
            padding: @padding-common-small-x;
            margin: @padding-common-small-x;
            border: 1px solid @color-back;
            border-radius: @radius;
            font-size: @size-para-x;
        }
    }
    .s-refresh {
        text-align: center;
        font-size: @size-para-xx;
        font-weight: @bold-small;
        img {
            vertical-align: middle;
            margin-right:  @padding-common-small-x;
        }
    }
}