@size-title: 1.28em;
@size-para: 14px;
@size-para-x: 12px;
@size-para-xx: 10px;
@radius: 20px;
@radius-small: 6px;
@padding-common: 20px;
@padding-common-small: 12px;
@padding-common-small-x: 8px;
@padding-common-small-xx: 4px;
@bold-small: 400;