.v-center(@left) {
    display: block;
    position: absolute;
    top: 50%;
    left: @left;
    transform: translateY(-50%);
}

.v-center() {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}